<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Details</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <header>
        <nav class="nav navbar navbar-expand-md fixed-top p-2">
          <div class="container-fluid">
            <a href="./index.html">
              <img class="navbar-img logo-header" src="./assets/img/amazing_brand.png" alt="Logo" width="96" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end py-4 py-lg-0" id="navbarNav">
                <ul class="navbar-nav gap-4">
                    <li class="nav-item text-center">
                        <a class="nav-link btn btn-dark fs-5 fw-bold" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn btn-dark fs-5 fw-bold" href="./upcoming_events.html">Upcoming Events</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn btn-dark fs-5 fw-bold" href="./past_events.html">Past Events</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn btn-dark fs-5 fw-bold" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link btn btn-dark fs-5 fw-bold" href="./stats.html">Stats</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="card mb-3 py-3 px-3 m-4">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="./assets/img/food_fair.jpg" class="img-fluid rounded-start" alt="FoodFair">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Festival of the collectivities</h5>
                    <ul class="card-text">
                        <li>ID: 1</li>
                        <li>Date: 2022-12-12</li>
                        <li>Description: Enjoy your favorite dishes from different countries in a unique event for the whole family.</li>
                        <li>Category: Food Fair</li>
                        <li>Place: Room A</li>
                        <li>Capacity: 45000</li>
                        <li>Assistance: 42756</li>
                    </ul>
                    <p class="card-text">
                        <small class="text-body-secondary">Price: 5$</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3 py-3 px-3 m-4">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="./assets/img/outing_to_the_museum.jpg" class="img-fluid rounded-start" alt="Museum">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Art Exhibition</h5>
                    <ul class="card-text">
                        <li>ID: 2</li>
                        <li>Date: 2022-11-02</li>
                        <li>Description: Let's go to the art museum for an incredible tour to learn about the largest dinosaurs.</li>
                        <li>Category: Museum</li>
                        <li>Place: Field</li>
                        <li>Capacity: 82000</li>
                        <li>Assistance: 65892</li>
                    </ul>
                    <p class="card-text">
                        <small class="text-body-secondary">Price: 15$</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3 py-3 px-3 m-4">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="./assets/img/costume_party.jpg" class="img-fluid rounded-start" alt="Party">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Halloween Night</h5>
                    <ul class="card-text">
                        <li>ID: 3</li>
                        <li>Date: 2024-02-12</li>
                        <li>Description: Come in your scariest costume character to win amazing prizes.</li>
                        <li>Category: Costume Party</li>
                        <li>Place: Room C</li>
                        <li>Capacity: 12000</li>
                        <li>Assistance: 9000</li>
                    </ul>
                    <p class="card-text">
                        <small class="text-body-secondary">Price: 12$</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3 py-3 px-3 m-4">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="./assets/img/music_concert.jpg" class="img-fluid rounded-start" alt="Music">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Metallica in concert</h5>
                    <ul class="card-text">
                        <li>ID: 4</li>
                        <li>Date: 2024-01-22</li>
                        <li>Description: The only concert of the most emblematic band in the world</li>
                        <li>Category: Music Concert</li>
                        <li>Place: Room A</li>
                        <li>Capacity: 138000</li>
                        <li>Assistance: 138000</li>
                    </ul>
                    <p class="card-text">
                        <small class="text-body-secondary">Price: 150$</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3 py-3 px-3 m-4">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="./assets/img/marathon.jpg" class="img-fluid rounded-start" alt="Marathon">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">10K for life</h5>
                    <ul class="card-text">
                        <li>ID: 5</li>
                        <li>Date: 2022-03-01</li>
                        <li>Description: Come and exercise, improve your health and lifestyle.</li>
                        <li>Category: Race</li>
                        <li>Place: Soccer Field</li>
                        <li>Capacity: 30000</li>
                        <li>Assistance: 25698</li>
                    </ul>
                    <p class="card-text">
                        <small class="text-body-secondary">Price: 3$</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3 py-3 px-3 m-4">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="./assets/img/books.jpg" class="img-fluid rounded-start" alt="Books">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">School Book Fair</h5>
                    <ul class="card-text">
                        <li>ID: 6</li>
                        <li>Date: 2022-10-15</li>
                        <li>Description: Bring your unused school book and bring the one you need.</li>
                        <li>Category: Book Exchange</li>
                        <li>Place: Room D1</li>
                        <li>Capacity: 150000</li>
                        <li>Assistance: 123286</li>
                    </ul>
                    <p class="card-text">
                        <small class="text-body-secondary">Price: 1$</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3 py-3 px-3 m-4">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="./assets/img/cinema.jpg" class="img-fluid rounded-start" alt="Cinema1">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Avengers</h5>
                    <ul class="card-text">
                        <li>ID: 7</li>
                        <li>Date: 2023-10-15</li>
                        <li>Description: Marvel's Avengers 3d premiere the start of an epic saga with your best superheroes</li>
                        <li>Category: Cinema</li>
                        <li>Place: Room D1</li>
                        <li>Capacity: 9000</li>
                        <li>Assistance: 9000</li>
                    </ul>
                    <p class="card-text">
                        <small class="text-body-secondary">Price: 250$</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3 py-3 px-3 m-4">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="./assets/img/cinema.jpg" class="img-fluid rounded-start" alt="Cinema1">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Barbie Movie</h5>
                    <ul class="card-text">
                        <li>ID: 8</li>
                        <li>Date: 2023-07-20</li>
                        <li>Description: After being kicked out of Barbieland for not being a perfect-looking doll, sets off for the human world.</li>
                        <li>Category: Cinema</li>
                        <li>Place: Room D1</li>
                        <li>Capacity: 9000</li>
                        <li>Assistance: 9000</li>
                    </ul>
                    <p class="card-text">
                        <small class="text-body-secondary">Price: 5$</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div id="ccard_img">
        <a href="https://www.facebook.com/"><img src="./assets/img/facebook.png" alt="facebook"></a>
        <a href="http://www.instagram.com"><img src="./assets/img/instagram.png" alt="instagram"></a>
        <a href="http://www.whatsapp.com"><img src="./assets/img/whatsapp.png" alt="whatsapp"></a>
    </div>
    <h4 class="footer-title">Mindhub Group TT02</h4>
</footer>
</body>